before_script:
  - "git clone git://github.com/n1k0/casperjs.git && cd casperjs && git checkout tags/0.6.6 && ln -sf `pwd`/bin/casperjs /usr/local/bin/casperjs"
  - "export PHANTOMJS_EXECUTABLE='phantomjs --local-to-remote-url-access=yes --ignore-ssl-errors=yes'"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
  - "DISPLAY=:99.0 ./bin/casperjs test test/tests.js"